<!DOCTYPE html>
<html lang="de-DE" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://dsgvo-gesetz.de/xmlrpc.php">
<!--[if lt IE 9]>
<script src="https://dsgvo-gesetz.de/wp-content/themes/twentyfifteen/js/html5.js"></script>
<![endif]-->
<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Art. 1 DSGVO – Gegenstand und Ziele | Datenschutz-Grundverordnung (DSGVO)</title>

<!-- This site is optimized with the Yoast SEO plugin v12.9.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="https://dsgvo-gesetz.de/art-1-dsgvo/" />
<meta property="og:locale" content="de_DE" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Art. 1 DSGVO – Gegenstand und Ziele | Datenschutz-Grundverordnung (DSGVO)" />
<meta property="og:description" content="Diese Verordnung enthält Vorschriften zum Schutz natürlicher Personen bei der Verarbeitung personenbezogener Daten und zum freien Verkehr solcher Daten. Diese Verordnung schützt die Grundrechte und Grundfreiheiten natürlicher Personen und insbesondere deren Recht auf Schutz personenbezogener Daten. Der freie Verkehr personenbezogener Daten in der Union darf aus Gründen des Schutzes natürlicher Personen bei der Verarbeitung personenbezogener &hellip; Art. 1 DSGVO – Gegenstand und Ziele weiterlesen" />
<meta property="og:url" content="https://dsgvo-gesetz.de/art-1-dsgvo/" />
<meta property="og:site_name" content="Datenschutz-Grundverordnung (DSGVO)" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Diese Verordnung enthält Vorschriften zum Schutz natürlicher Personen bei der Verarbeitung personenbezogener Daten und zum freien Verkehr solcher Daten. Diese Verordnung schützt die Grundrechte und Grundfreiheiten natürlicher Personen und insbesondere deren Recht auf Schutz personenbezogener Daten. Der freie Verkehr personenbezogener Daten in der Union darf aus Gründen des Schutzes natürlicher Personen bei der Verarbeitung personenbezogener &hellip; Art. 1 DSGVO – Gegenstand und Ziele weiterlesen" />
<meta name="twitter:title" content="Art. 1 DSGVO – Gegenstand und Ziele | Datenschutz-Grundverordnung (DSGVO)" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://dsgvo-gesetz.de/#website","url":"https://dsgvo-gesetz.de/","name":"Datenschutz-Grundverordnung (DSGVO)","description":"Finaler Text der DSGVO inklusive Erw\u00e4gungsgr\u00fcnde","potentialAction":{"@type":"SearchAction","target":"https://dsgvo-gesetz.de/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://dsgvo-gesetz.de/art-1-dsgvo/#webpage","url":"https://dsgvo-gesetz.de/art-1-dsgvo/","inLanguage":"de-DE","name":"Art. 1 DSGVO \u2013 Gegenstand und Ziele | Datenschutz-Grundverordnung (DSGVO)","isPartOf":{"@id":"https://dsgvo-gesetz.de/#website"},"datePublished":"2016-07-12T19:16:00+00:00","dateModified":"2016-08-31T13:53:41+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Datenschutz-Grundverordnung (DSGVO) &raquo; Feed" href="https://dsgvo-gesetz.de/feed/" />
<link rel="alternate" type="application/rss+xml" title="Datenschutz-Grundverordnung (DSGVO) &raquo; Kommentar-Feed" href="https://dsgvo-gesetz.de/comments/feed/" />
<link rel='stylesheet' id='wp-block-library-css'  href='https://dsgvo-gesetz.de/wp-includes/css/dist/block-library/style.min.5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://dsgvo-gesetz.de/wp-includes/css/dist/block-library/theme.min.5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfifteen-style-css'  href='https://dsgvo-gesetz.de/wp-content/themes/twentyfifteen/style.5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfifteen-child-style-css'  href='https://dsgvo-gesetz.de/wp-content/themes/twentyfifteen-child/style.5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://dsgvo-gesetz.de/wp-includes/css/dashicons.min.5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://dsgvo-gesetz.de/wp-content/themes/twentyfifteen/genericons/genericons.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfifteen-block-style-css'  href='https://dsgvo-gesetz.de/wp-content/themes/twentyfifteen/css/blocks.20181230.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfifteen-ie-css'  href='https://dsgvo-gesetz.de/wp-content/themes/twentyfifteen/css/ie.20141010.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentyfifteen-ie7-css'  href='https://dsgvo-gesetz.de/wp-content/themes/twentyfifteen/css/ie7.20141010.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='searchwp-live-search-css'  href='https://dsgvo-gesetz.de/wp-content/plugins/solidsales-search-plugin/assets/styles/style.1.0.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='https://dsgvo-gesetz.de/wp-content/plugins/tablepress/css/default.min.1.10.css' type='text/css' media='all' />
<link rel='stylesheet' id='gdrts-ratings-grid-css'  href='https://dsgvo-gesetz.de/wp-content/plugins/gd-rating-system/css/rating/grid.min.3.8.1.1151.css' type='text/css' media='all' />
<link rel='stylesheet' id='gdrts-ratings-core-css'  href='https://dsgvo-gesetz.de/wp-content/plugins/gd-rating-system/css/rating/core.min.3.8.1.1151.css' type='text/css' media='all' />
<link rel='stylesheet' id='gdrts-methods-stars-css'  href='https://dsgvo-gesetz.de/wp-content/plugins/gd-rating-system/css/methods/stars.min.3.8.1.1151.css' type='text/css' media='all' />
<link rel='stylesheet' id='gdrts-font-default-css'  href='https://dsgvo-gesetz.de/wp-content/plugins/gd-rating-system/css/fonts/default.min.3.8.1.1151.css' type='text/css' media='all' />
<script type='text/javascript' src='https://dsgvo-gesetz.de/wp-includes/js/jquery/jquery.1.12.4-wp.js'></script>
<script type='text/javascript' src='https://dsgvo-gesetz.de/wp-includes/js/jquery/jquery-migrate.min.1.4.1.js'></script>
<script type='text/javascript' src='https://dsgvo-gesetz.de/wp-content/plugins/gd-rating-system/js/rating/events.min.3.8.1.1151.js'></script>
<link rel='https://api.w.org/' href='https://dsgvo-gesetz.de/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dsgvo-gesetz.de/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dsgvo-gesetz.de/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel='shortlink' href='https://dsgvo-gesetz.de/?p=22' />
<link rel="alternate" type="application/json+oembed" href="https://dsgvo-gesetz.de/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdsgvo-gesetz.de%2Fart-1-dsgvo%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://dsgvo-gesetz.de/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdsgvo-gesetz.de%2Fart-1-dsgvo%2F&#038;format=xml" />
        <style type="text/css">
            #wpadminbar #wp-admin-bar-gdrts-toolbar .ab-icon:before {
                content: "\f155";
                top: 2px;
            }

            @media screen and ( max-width: 782px ) {
                #wpadminbar li#wp-admin-bar-gdrts-toolbar {
                    display: block;
                }
            }
        </style>
    <link rel="icon" href="https://dsgvo-gesetz.de/wp-content/uploads/2017/10/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://dsgvo-gesetz.de/wp-content/uploads/2017/10/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://dsgvo-gesetz.de/wp-content/uploads/2017/10/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://dsgvo-gesetz.de/wp-content/uploads/2017/10/cropped-favicon-270x270.png" />
<link rel="alternate" hreflang="de" href="https://dsgvo-gesetz.de/art-1-dsgvo/">
<link rel="alternate" hreflang="en" href="https://gdpr-info.eu/art-1-gdpr/">
</head>

<body class="page-template-default page page-id-22 wp-embed-responsive">

<div class="header-search-wrapper">

	<div class="ics-logo">
		<a href="https://dsgvo-gesetz.de/" rel="home"><img src="https://dsgvo-gesetz.de/wp-content/themes/twentyfifteen-child/img/logo-intersoft-consulting.png" srcset="https://dsgvo-gesetz.de/wp-content/themes/twentyfifteen-child/img/logo-intersoft-consulting.png 1x, https://dsgvo-gesetz.de/wp-content/themes/twentyfifteen-child/img/logo-intersoft-consulting@2x.png 2x" alt="Datenschutz-Grundverordnung (DSGVO)" width="158" height="40"></a>
	</div>

  <div class="header-search-offspace"> 
    <div class="header-search"><div id="global-search" class="hidden-print">
	
		<form role="search" method="get" class="search-form" action="https://dsgvo-gesetz.de/">
		    <span class="screen-reader-text">Suche nach:</span>
		    <input type="text" class="form-control" placeholder="Hier Zahl oder Suchbegriff eingeben" value="" name="s" data-swplive="true" data-swpengine="default" data-swpconfig="default">
		</form>
  
</div></div>
  </div>
  
</div>

<header id="masthead" class="site-header" role="banner">
		 
		<div class="header-row one"> 
			<div class="header-content">
				<div class="site-branding">
												<p class="site-title"><a href="https://dsgvo-gesetz.de/" rel="home">Datenschutz-Grundverordnung (DSGVO)</a></p>
													<p class="site-description">Finaler Text der DSGVO inklusive Erwägungsgründe</p>
											<button class="secondary-toggle">Menü und Widgets</button>
				</div><!-- .site-branding -->
				
				
				</div><!-- .header-content -->
		</div><!-- .header-row -->
			
		<div class="header-row two">
			<div class="header-content">
			<div class="language-selector">
				<a rel="alternate" class="language-flag" href="https://gdpr-info.eu/art-1-gdpr/"><img src="https://dsgvo-gesetz.de/wp-content/themes/twentyfifteen-child/img/gb.gif" alt="English" width="16" height="11"></a><a rel="alternate" class="language-link" href="https://gdpr-info.eu/art-1-gdpr/">GDPR</a>
			</div>
							<div id="widget-area" class="widget-area" role="complementary">
					<nav id="site-navigation" class="widget-odd widget-last widget-first widget-1 header-navigation hidden-mobile" role="navigation"><div class="menu-header-menue-container"><ul id="menu-header-menue" class="menu"><li id="menu-item-3429" class="dsgvo-menu-parent menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3429"><a href="https://dsgvo-gesetz.de/">Datenschutz-Grundverordnung (DSGVO)</a></li>
<li id="menu-item-3431" class="erwaeg-menu-parent menu-item menu-item-type-post_type menu-item-object-page menu-item-3431"><a href="https://dsgvo-gesetz.de/erwaegungsgruende/">Erwägungsgründe</a></li>
<li id="menu-item-3430" class="bdsg-menu-parent menu-item menu-item-type-post_type menu-item-object-page menu-item-3430"><a href="https://dsgvo-gesetz.de/bdsg/">BDSG</a></li>
<li id="menu-item-4460" class="themen-menu-parent menu-item menu-item-type-post_type menu-item-object-page menu-item-4460"><a href="https://dsgvo-gesetz.de/themen/">Themen</a></li>
</ul></div></nav>				</div><!-- .widget-area -->
					</div><!-- .header-content -->
	</div><!-- .header-row -->
		
</header><!-- .site-header -->


<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Zum Inhalt springen</a>
	
	<div id="sidebar" class="sidebar">
			<div id="secondary" class="secondary">

		<div class="sidebar-search widget above-menu"><div id="global-search" class="hidden-print">
	
		<form role="search" method="get" class="search-form" action="https://dsgvo-gesetz.de/">
		    <span class="screen-reader-text">Suche nach:</span>
		    <input type="text" class="form-control" placeholder="Hier Zahl oder Suchbegriff eingeben" value="" name="s" data-swplive="true" data-swpengine="default" data-swpconfig="default">
		</form>
  
</div></div>
		
					<nav id="site-navigation" class="main-navigation visible-mobile" role="navigation">
				<div class="menu-hauptmenue-container"><ul id="menu-hauptmenue" class="nav-menu"><li id="menu-item-3327" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3327"><a href="https://dsgvo-gesetz.de/">DSGVO</a></li>
<li id="menu-item-3328" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3328"><a href="https://dsgvo-gesetz.de/erwaegungsgruende/">Erwägungsgründe</a></li>
<li id="menu-item-3329" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3329"><a href="https://dsgvo-gesetz.de/bdsg/">BDSG</a></li>
<li id="menu-item-4461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4461"><a href="https://dsgvo-gesetz.de/themen/">Themen</a></li>
</ul></div>			</nav><!-- .main-navigation -->
				
					<div id="widget-area" class="widget-area dsgvo-widget-area" role="complementary">
				<nav id="site-navigation" class="widget-odd widget-last widget-first widget-1 main-navigation hidden-mobile" role="navigation"><div class="menu-dsgvo-menue-container"><ul id="menu-dsgvo-menue" class="menu"><li id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-4"><a href="https://dsgvo-gesetz.de/">DSGVO</a></li>
<li id="menu-item-5" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-5"><a href="https://dsgvo-gesetz.de/kapitel-1/">Kapitel 1 (Art. 1 &#8211; 4)<div class="menu-item-description">Allgemeine Bestimmungen</div></a>
<ul class="sub-menu">
	<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-22 current_page_item menu-item-81"><a href="https://dsgvo-gesetz.de/art-1-dsgvo/" aria-current="page">Art. 1<div class="menu-item-description">Gegenstand und Ziele</div></a></li>
	<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="https://dsgvo-gesetz.de/art-2-dsgvo/">Art. 2<div class="menu-item-description">Sachlicher Anwendungsbereich</div></a></li>
	<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://dsgvo-gesetz.de/art-3-dsgvo/">Art. 3<div class="menu-item-description">Räumlicher Anwendungsbereich</div></a></li>
	<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="https://dsgvo-gesetz.de/art-4-dsgvo/">Art. 4<div class="menu-item-description">Begriffsbestimmungen</div></a></li>
</ul>
</li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18"><a href="https://dsgvo-gesetz.de/kapitel-2/">Kapitel 2 (Art. 5 &#8211; 11)<div class="menu-item-description">Grundsätze</div></a>
<ul class="sub-menu">
	<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://dsgvo-gesetz.de/art-5-dsgvo/">Art. 5<div class="menu-item-description">Grundsätze für die Verarbeitung personenbezogener Daten</div></a></li>
	<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"><a href="https://dsgvo-gesetz.de/art-6-dsgvo/">Art. 6<div class="menu-item-description">Rechtmäßigkeit der Verarbeitung</div></a></li>
	<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="https://dsgvo-gesetz.de/art-7-dsgvo/">Art. 7<div class="menu-item-description">Bedingungen für die Einwilligung</div></a></li>
	<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="https://dsgvo-gesetz.de/art-8-dsgvo/">Art. 8<div class="menu-item-description">Bedingungen für die Einwilligung eines Kindes in Bezug auf Dienste der Informationsgesellschaft</div></a></li>
	<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="https://dsgvo-gesetz.de/art-9-dsgvo/">Art. 9<div class="menu-item-description">Verarbeitung besonderer Kategorien personenbezogener Daten</div></a></li>
	<li id="menu-item-167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167"><a href="https://dsgvo-gesetz.de/art-10-dsgvo/">Art. 10<div class="menu-item-description">Verarbeitung von personenbezogenen Daten über strafrechtliche Verurteilungen und Straftaten</div></a></li>
	<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="https://dsgvo-gesetz.de/art-11-dsgvo/">Art. 11<div class="menu-item-description">Verarbeitung, für die eine Identifizierung der betroffenen Person nicht erforderlich ist</div></a></li>
</ul>
</li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-70"><a href="https://dsgvo-gesetz.de/kapitel-3/">Kapitel 3 (Art. 12 &#8211; 23)<div class="menu-item-description">Rechte der betroffenen Person</div></a>
<ul class="sub-menu">
	<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="https://dsgvo-gesetz.de/art-12-dsgvo/">Art. 12<div class="menu-item-description">Transparente Information, Kommunikation und Modalitäten für die Ausübung der Rechte der betroffenen Person</div></a></li>
	<li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="https://dsgvo-gesetz.de/art-13-dsgvo/">Art. 13<div class="menu-item-description">Informationspflicht bei Erhebung von personenbezogenen Daten bei der betroffenen Person</div></a></li>
	<li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a href="https://dsgvo-gesetz.de/art-14-dsgvo/">Art. 14<div class="menu-item-description">Informationspflicht, wenn die personenbezogenen Daten nicht bei der betroffenen Person erhoben wurden</div></a></li>
	<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="https://dsgvo-gesetz.de/art-15-dsgvo/">Art. 15<div class="menu-item-description">Auskunftsrecht der betroffenen Person</div></a></li>
	<li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="https://dsgvo-gesetz.de/art-16-dsgvo/">Art. 16<div class="menu-item-description">Recht auf Berichtigung</div></a></li>
	<li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232"><a href="https://dsgvo-gesetz.de/art-17-dsgvo/">Art. 17<div class="menu-item-description">Recht auf Löschung („Recht auf Vergessenwerden“)</div></a></li>
	<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233"><a href="https://dsgvo-gesetz.de/art-18-dsgvo/">Art. 18<div class="menu-item-description">Recht auf Einschränkung der Verarbeitung</div></a></li>
	<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="https://dsgvo-gesetz.de/art-19-dsgvo/">Art. 19<div class="menu-item-description">Mitteilungspflicht im Zusammenhang mit der Berichtigung oder Löschung personenbezogener Daten oder der Einschränkung der Verarbeitung</div></a></li>
	<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="https://dsgvo-gesetz.de/art-20-dsgvo/">Art. 20<div class="menu-item-description">Recht auf Datenübertragbarkeit</div></a></li>
	<li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="https://dsgvo-gesetz.de/art-21-dsgvo/">Art. 21<div class="menu-item-description">Widerspruchsrecht</div></a></li>
	<li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="https://dsgvo-gesetz.de/art-22-dsgvo/">Art. 22<div class="menu-item-description">Automatisierte Entscheidungen im Einzelfall einschließlich Profiling</div></a></li>
	<li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-238"><a href="https://dsgvo-gesetz.de/art-23-dsgvo/">Art. 23<div class="menu-item-description">Beschränkungen</div></a></li>
</ul>
</li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-69"><a href="https://dsgvo-gesetz.de/kapitel-4/">Kapitel 4 (Art. 24 &#8211; 43)<div class="menu-item-description">Verantwortlicher und Auftragsverarbeiter</div></a>
<ul class="sub-menu">
	<li id="menu-item-440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-440"><a href="https://dsgvo-gesetz.de/art-24-dsgvo/">Art. 24<div class="menu-item-description">Verantwortung des für die Verarbeitung Verantwortlichen</div></a></li>
	<li id="menu-item-441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-441"><a href="https://dsgvo-gesetz.de/art-25-dsgvo/">Art. 25<div class="menu-item-description">Datenschutz durch Technikgestaltung und durch datenschutzfreundliche Voreinstellungen</div></a></li>
	<li id="menu-item-442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-442"><a href="https://dsgvo-gesetz.de/art-26-dsgvo/">Art. 26<div class="menu-item-description">Gemeinsam Verantwortliche</div></a></li>
	<li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="https://dsgvo-gesetz.de/art-27-dsgvo/">Art. 27<div class="menu-item-description">Vertreter von nicht in der Union niedergelassenen Verantwortlichen oder Auftragsverarbeitern</div></a></li>
	<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="https://dsgvo-gesetz.de/art-28-dsgvo/">Art. 28<div class="menu-item-description">Auftragsverarbeiter</div></a></li>
	<li id="menu-item-445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-445"><a href="https://dsgvo-gesetz.de/art-29-dsgvo/">Art. 29<div class="menu-item-description">Verarbeitung unter der Aufsicht des Verantwortlichen oder des Auftragsverarbeiters</div></a></li>
	<li id="menu-item-446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-446"><a href="https://dsgvo-gesetz.de/art-30-dsgvo/">Art. 30<div class="menu-item-description">Verzeichnis von Verarbeitungstätigkeiten</div></a></li>
	<li id="menu-item-447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-447"><a href="https://dsgvo-gesetz.de/art-31-dsgvo/">Art. 31<div class="menu-item-description">Zusammenarbeit mit der Aufsichtsbehörde</div></a></li>
	<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href="https://dsgvo-gesetz.de/art-32-dsgvo/">Art. 32<div class="menu-item-description">Sicherheit der Verarbeitung</div></a></li>
	<li id="menu-item-449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-449"><a href="https://dsgvo-gesetz.de/art-33-dsgvo/">Art. 33<div class="menu-item-description">Meldung von Verletzungen des Schutzes personenbezogener Daten an die Aufsichtsbehörde</div></a></li>
	<li id="menu-item-450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-450"><a href="https://dsgvo-gesetz.de/art-34-dsgvo/">Art. 34<div class="menu-item-description">Benachrichtigung der von einer Verletzung des Schutzes personenbezogener Daten betroffenen Person</div></a></li>
	<li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-451"><a href="https://dsgvo-gesetz.de/art-35-dsgvo/">Art. 35<div class="menu-item-description">Datenschutz-Folgenabschätzung</div></a></li>
	<li id="menu-item-452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-452"><a href="https://dsgvo-gesetz.de/art-36-dsgvo/">Art. 36<div class="menu-item-description">Vorherige Konsultation</div></a></li>
	<li id="menu-item-453" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-453"><a href="https://dsgvo-gesetz.de/art-37-dsgvo/">Art. 37<div class="menu-item-description">Benennung eines Datenschutzbeauftragten</div></a></li>
	<li id="menu-item-454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-454"><a href="https://dsgvo-gesetz.de/art-38-dsgvo/">Art. 38<div class="menu-item-description">Stellung des Datenschutzbeauftragten</div></a></li>
	<li id="menu-item-455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-455"><a href="https://dsgvo-gesetz.de/art-39-dsgvo/">Art. 39<div class="menu-item-description">Aufgaben des Datenschutzbeauftragten</div></a></li>
	<li id="menu-item-456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-456"><a href="https://dsgvo-gesetz.de/art-40-dsgvo/">Art. 40<div class="menu-item-description">Verhaltensregeln</div></a></li>
	<li id="menu-item-457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-457"><a href="https://dsgvo-gesetz.de/art-41-dsgvo/">Art. 41<div class="menu-item-description">Überwachung der genehmigten Verhaltensregeln</div></a></li>
	<li id="menu-item-458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-458"><a href="https://dsgvo-gesetz.de/art-42-dsgvo/">Art. 42<div class="menu-item-description">Zertifizierung</div></a></li>
	<li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-459"><a href="https://dsgvo-gesetz.de/art-43-dsgvo/">Art. 43<div class="menu-item-description">Zertifizierungsstellen</div></a></li>
</ul>
</li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-68"><a href="https://dsgvo-gesetz.de/kapitel-5/">Kapitel 5 (Art. 44 &#8211; 50)<div class="menu-item-description">Übermittlung personenbezogener Daten an Drittländer oder an internationale Organisationen</div></a>
<ul class="sub-menu">
	<li id="menu-item-460" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-460"><a href="https://dsgvo-gesetz.de/art-44-dsgvo/">Art. 44<div class="menu-item-description">Allgemeine Grundsätze der Datenübermittlung</div></a></li>
	<li id="menu-item-461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-461"><a href="https://dsgvo-gesetz.de/art-45-dsgvo/">Art. 45<div class="menu-item-description">Datenübermittlung auf der Grundlage eines Angemessenheitsbeschlusses</div></a></li>
	<li id="menu-item-462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a href="https://dsgvo-gesetz.de/art-46-dsgvo/">Art. 46<div class="menu-item-description">Datenübermittlung vorbehaltlich geeigneter Garantien</div></a></li>
	<li id="menu-item-463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a href="https://dsgvo-gesetz.de/art-47-dsgvo/">Art. 47<div class="menu-item-description">Verbindliche interne Datenschutzvorschriften</div></a></li>
	<li id="menu-item-464" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-464"><a href="https://dsgvo-gesetz.de/art-48-dsgvo/">Art. 48<div class="menu-item-description">Nach dem Unionsrecht nicht zulässige Übermittlung oder Offenlegung</div></a></li>
	<li id="menu-item-465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465"><a href="https://dsgvo-gesetz.de/art-49-dsgvo/">Art. 49<div class="menu-item-description">Ausnahmen für bestimmte Fälle</div></a></li>
	<li id="menu-item-466" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-466"><a href="https://dsgvo-gesetz.de/art-50-dsgvo/">Art. 50<div class="menu-item-description">Internationale Zusammenarbeit zum Schutz personenbezogener Daten</div></a></li>
</ul>
</li>
<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-67"><a href="https://dsgvo-gesetz.de/kapitel-6/">Kapitel 6 (Art. 51 &#8211; 59)<div class="menu-item-description">Unabhängige Aufsichtsbehörden</div></a>
<ul class="sub-menu">
	<li id="menu-item-467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-467"><a href="https://dsgvo-gesetz.de/art-51-dsgvo/">Art. 51<div class="menu-item-description">Aufsichtsbehörde</div></a></li>
	<li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468"><a href="https://dsgvo-gesetz.de/art-52-dsgvo/">Art. 52<div class="menu-item-description">Unabhängigkeit</div></a></li>
	<li id="menu-item-469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a href="https://dsgvo-gesetz.de/art-53-dsgvo/">Art. 53<div class="menu-item-description">Allgemeine Bedingungen für die Mitglieder der Aufsichtsbehörde</div></a></li>
	<li id="menu-item-470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-470"><a href="https://dsgvo-gesetz.de/art-54-dsgvo/">Art. 54<div class="menu-item-description">Errichtung der Aufsichtsbehörde</div></a></li>
	<li id="menu-item-471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-471"><a href="https://dsgvo-gesetz.de/art-55-dsgvo/">Art. 55<div class="menu-item-description">Zuständigkeit</div></a></li>
	<li id="menu-item-472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-472"><a href="https://dsgvo-gesetz.de/art-56-dsgvo/">Art. 56<div class="menu-item-description">Zuständigkeit der federführenden Aufsichtsbehörde</div></a></li>
	<li id="menu-item-473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-473"><a href="https://dsgvo-gesetz.de/art-57-dsgvo/">Art. 57<div class="menu-item-description">Aufgaben</div></a></li>
	<li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a href="https://dsgvo-gesetz.de/art-58-dsgvo/">Art. 58<div class="menu-item-description">Befugnisse</div></a></li>
	<li id="menu-item-475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-475"><a href="https://dsgvo-gesetz.de/art-59-dsgvo/">Art. 59<div class="menu-item-description">Tätigkeitsbericht</div></a></li>
</ul>
</li>
<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-66"><a href="https://dsgvo-gesetz.de/kapitel-7/">Kapitel 7 (Art. 60 &#8211; 76)<div class="menu-item-description">Zusammenarbeit und Kohärenz</div></a>
<ul class="sub-menu">
	<li id="menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-420"><a href="https://dsgvo-gesetz.de/art-60-dsgvo/">Art. 60<div class="menu-item-description">Zusammenarbeit zwischen der federführenden Aufsichtsbehörde und anderen betroffenen Aufsichtsbehörden</div></a></li>
	<li id="menu-item-421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-421"><a href="https://dsgvo-gesetz.de/art-61-dsgvo/">Art. 61<div class="menu-item-description">Gegenseitige Amtshilfe</div></a></li>
	<li id="menu-item-422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-422"><a href="https://dsgvo-gesetz.de/art-62-dsgvo/">Art. 62<div class="menu-item-description">Gemeinsame Maßnahmen der Aufsichtsbehörden</div></a></li>
	<li id="menu-item-423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-423"><a href="https://dsgvo-gesetz.de/art-63-dsgvo/">Art. 63<div class="menu-item-description">Kohärenzverfahren</div></a></li>
	<li id="menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-424"><a href="https://dsgvo-gesetz.de/art-64-dsgvo/">Art. 64<div class="menu-item-description">Stellungnahme des Ausschusses</div></a></li>
	<li id="menu-item-425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-425"><a href="https://dsgvo-gesetz.de/art-65-dsgvo/">Art. 65<div class="menu-item-description">Streitbeilegung durch den Ausschuss</div></a></li>
	<li id="menu-item-426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-426"><a href="https://dsgvo-gesetz.de/art-66-dsgvo/">Art. 66<div class="menu-item-description">Dringlichkeitsverfahren</div></a></li>
	<li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="https://dsgvo-gesetz.de/art-67-dsgvo/">Art. 67<div class="menu-item-description">Informationsaustausch</div></a></li>
	<li id="menu-item-428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-428"><a href="https://dsgvo-gesetz.de/art-68-dsgvo/">Art. 68<div class="menu-item-description">Europäischer Datenschutzausschuss</div></a></li>
	<li id="menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="https://dsgvo-gesetz.de/art-69-dsgvo/">Art. 69<div class="menu-item-description">Unabhängigkeit</div></a></li>
	<li id="menu-item-430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="https://dsgvo-gesetz.de/art-70-dsgvo/">Art. 70<div class="menu-item-description">Aufgaben des Ausschusses</div></a></li>
	<li id="menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431"><a href="https://dsgvo-gesetz.de/art-71-dsgvo/">Art. 71<div class="menu-item-description">Berichterstattung</div></a></li>
	<li id="menu-item-432" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-432"><a href="https://dsgvo-gesetz.de/art-72-dsgvo/">Art. 72<div class="menu-item-description">Verfahrensweise</div></a></li>
	<li id="menu-item-433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-433"><a href="https://dsgvo-gesetz.de/art-73-dsgvo/">Art. 73<div class="menu-item-description">Vorsitz</div></a></li>
	<li id="menu-item-434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-434"><a href="https://dsgvo-gesetz.de/art-74-dsgvo/">Art. 74<div class="menu-item-description">Aufgaben des Vorsitzes</div></a></li>
	<li id="menu-item-435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-435"><a href="https://dsgvo-gesetz.de/art-75-dsgvo/">Art. 75<div class="menu-item-description">Sekretariat</div></a></li>
	<li id="menu-item-436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-436"><a href="https://dsgvo-gesetz.de/art-76-dsgvo/">Art. 76<div class="menu-item-description">Vertraulichkeit</div></a></li>
</ul>
</li>
<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-65"><a href="https://dsgvo-gesetz.de/kapitel-8/">Kapitel 8 (Art. 77 &#8211; 84)<div class="menu-item-description">Rechtsbehelfe, Haftung und Sanktionen</div></a>
<ul class="sub-menu">
	<li id="menu-item-342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-342"><a href="https://dsgvo-gesetz.de/art-77-dsgvo/">Art. 77<div class="menu-item-description">Recht auf Beschwerde bei einer Aufsichtsbehörde</div></a></li>
	<li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-343"><a href="https://dsgvo-gesetz.de/art-78-dsgvo/">Art. 78<div class="menu-item-description">Recht auf wirksamen gerichtlichen Rechtsbehelf gegen eine Aufsichtsbehörde</div></a></li>
	<li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a href="https://dsgvo-gesetz.de/art-79-dsgvo/">Art. 79<div class="menu-item-description">Recht auf wirksamen gerichtlichen Rechtsbehelf gegen Verantwortliche oder Auftragsverarbeiter</div></a></li>
	<li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345"><a href="https://dsgvo-gesetz.de/art-80-dsgvo/">Art. 80<div class="menu-item-description">Vertretung von betroffenen Personen</div></a></li>
	<li id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a href="https://dsgvo-gesetz.de/art-81-dsgvo/">Art. 81<div class="menu-item-description">Aussetzung des Verfahrens</div></a></li>
	<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347"><a href="https://dsgvo-gesetz.de/art-82-dsgvo/">Art. 82<div class="menu-item-description">Haftung und Recht auf Schadenersatz</div></a></li>
	<li id="menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-348"><a href="https://dsgvo-gesetz.de/art-83-dsgvo/">Art. 83<div class="menu-item-description">Allgemeine Bedingungen für die Verhängung von Geldbußen</div></a></li>
	<li id="menu-item-349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-349"><a href="https://dsgvo-gesetz.de/art-84-dsgvo/">Art. 84<div class="menu-item-description">Sanktionen</div></a></li>
</ul>
</li>
<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-64"><a href="https://dsgvo-gesetz.de/kapitel-9/">Kapitel 9 (Art. 85 &#8211; 91)<div class="menu-item-description">Vorschriften für besondere Verarbeitungssituationen</div></a>
<ul class="sub-menu">
	<li id="menu-item-283" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-283"><a href="https://dsgvo-gesetz.de/art-85-dsgvo/">Art. 85<div class="menu-item-description">Verarbeitung und Freiheit der Meinungsäußerung und Informationsfreiheit</div></a></li>
	<li id="menu-item-284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-284"><a href="https://dsgvo-gesetz.de/art-86-dsgvo/">Art. 86<div class="menu-item-description">Verarbeitung und Zugang der Öffentlichkeit zu amtlichen Dokumenten</div></a></li>
	<li id="menu-item-285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-285"><a href="https://dsgvo-gesetz.de/art-87-dsgvo/">Art. 87<div class="menu-item-description">Verarbeitung der nationalen Kennziffer</div></a></li>
	<li id="menu-item-286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-286"><a href="https://dsgvo-gesetz.de/art-88-dsgvo/">Art. 88<div class="menu-item-description">Datenverarbeitung im Beschäftigungskontext</div></a></li>
	<li id="menu-item-288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="https://dsgvo-gesetz.de/art-89-dsgvo/">Art. 89<div class="menu-item-description">Garantien und Ausnahmen in Bezug auf die Verarbeitung zu im öffentlichen Interesse liegenden Archivzwecken, zu wissenschaftlichen oder historischen Forschungszwecken und zu statistischen Zwecken</div></a></li>
	<li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289"><a href="https://dsgvo-gesetz.de/art-90-dsgvo/">Art. 90<div class="menu-item-description">Geheimhaltungspflichten</div></a></li>
	<li id="menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-290"><a href="https://dsgvo-gesetz.de/art-91-dsgvo/">Art. 91<div class="menu-item-description">Bestehende Datenschutzvorschriften von Kirchen und religiösen Vereinigungen oder Gemeinschaften</div></a></li>
</ul>
</li>
<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-63"><a href="https://dsgvo-gesetz.de/kapitel-10/">Kapitel 10 (Art. 92 &#8211; 93)<div class="menu-item-description">Delegierte Rechtsakte und Durchführungsrechtsakte</div></a>
<ul class="sub-menu">
	<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="https://dsgvo-gesetz.de/art-92-dsgvo/">Art. 92<div class="menu-item-description">Ausübung der Befugnisübertragung</div></a></li>
	<li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229"><a href="https://dsgvo-gesetz.de/art-93-dsgvo/">Art. 93<div class="menu-item-description">Ausschussverfahren</div></a></li>
</ul>
</li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-62"><a href="https://dsgvo-gesetz.de/kapitel-11/">Kapitel 11 (Art. 94 &#8211; 99)<div class="menu-item-description">Schlussbestimmungen</div></a>
<ul class="sub-menu">
	<li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a href="https://dsgvo-gesetz.de/art-94-dsgvo/">Art. 94<div class="menu-item-description">Aufhebung der Richtlinie 95/46/EG</div></a></li>
	<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="https://dsgvo-gesetz.de/art-95-dsgvo/">Art. 95<div class="menu-item-description">Verhältnis zur Richtlinie 2002/58/EG</div></a></li>
	<li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-203"><a href="https://dsgvo-gesetz.de/art-96-dsgvo/">Art. 96<div class="menu-item-description">Verhältnis zu bereits geschlossenen Übereinkünften</div></a></li>
	<li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"><a href="https://dsgvo-gesetz.de/art-97-dsgvo/">Art. 97<div class="menu-item-description">Berichte der Kommission</div></a></li>
	<li id="menu-item-205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-205"><a href="https://dsgvo-gesetz.de/art-98-dsgvo/">Art. 98<div class="menu-item-description">Überprüfung anderer Rechtsakte der Union zum Datenschutz</div></a></li>
	<li id="menu-item-206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-206"><a href="https://dsgvo-gesetz.de/art-99-dsgvo/">Art. 99<div class="menu-item-description">Inkrafttreten und Anwendung</div></a></li>
</ul>
</li>
</ul></div></nav>			</div><!-- .widget-area -->
				
				
				
		
		
		
					<div id="widget-area" class="widget-area" role="complementary">
				<aside id="text-3" class="widget-odd widget-last widget-first widget-1 widget widget_text">			<div class="textwidget"><p><a class="imprint" href="https://dsgvo-gesetz.de/impressum-datenschutz/">Impressum | Datenschutz | Haftung</a></p>
</div>
		</aside>			</div><!-- .widget-area -->
		
	</div><!-- .secondary -->

	</div><!-- .sidebar -->

	<div id="content" class="site-content">
                                                     
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-22" class="post-22 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title"><span class="dsgvo-number">Art. 1 DSGVO </span><span class="dsgvo-title">Gegenstand und Ziele</span></h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<ol>
<li>Diese Verordnung enthält Vorschriften zum Schutz natürlicher Personen bei der Verarbeitung personenbezogener Daten und zum freien Verkehr solcher Daten.</li>
<li>Diese Verordnung schützt die Grundrechte und Grundfreiheiten natürlicher Personen und insbesondere deren Recht auf Schutz personenbezogener Daten.</li>
<li>Der freie Verkehr personenbezogener Daten in der Union darf aus Gründen des Schutzes natürlicher Personen bei der Verarbeitung personenbezogener Daten weder eingeschränkt noch verboten werden.</li>
</ol>
						
						
				
		<div class="empfehlung-erwaegungsgruende">
			
				
				
			<h2>Passende Erwägungsgründe</h2>
			
			<!-- the loop -->
							<span><a href="https://dsgvo-gesetz.de/erwaegungsgruende/nr-1/">(<span class="bold-number">1</span>) Datenschutz als Grundrecht</a></span>
							<span><a href="https://dsgvo-gesetz.de/erwaegungsgruende/nr-2/">(<span class="bold-number">2</span>) Wahrung der Grundrechte</a></span>
							<span><a href="https://dsgvo-gesetz.de/erwaegungsgruende/nr-3/">(<span class="bold-number">3</span>) Versuchte Harmonisierung der Datenschutzvorschriften durch die RL 95/46/EG</a></span>
							<span><a href="https://dsgvo-gesetz.de/erwaegungsgruende/nr-4/">(<span class="bold-number">4</span>) Einklang mit anderen Rechten</a></span>
							<span><a href="https://dsgvo-gesetz.de/erwaegungsgruende/nr-5/">(<span class="bold-number">5</span>) Zusammenarbeit der Mitgliedsstaaten zum Datenaustausch</a></span>
							<span><a href="https://dsgvo-gesetz.de/erwaegungsgruende/nr-6/">(<span class="bold-number">6</span>) Gewährleistung eines hohen Datenschutzniveaus trotz Zunahme des Datenaustausches</a></span>
							<span><a href="https://dsgvo-gesetz.de/erwaegungsgruende/nr-7/">(<span class="bold-number">7</span>) Rechtsrahmen und Vertrauensbasis durch Sicherheit und Kontrolle</a></span>
							<span><a href="https://dsgvo-gesetz.de/erwaegungsgruende/nr-8/">(<span class="bold-number">8</span>) Übernahme in nationale Rechtsvorschriften</a></span>
							<span><a href="https://dsgvo-gesetz.de/erwaegungsgruende/nr-9/">(<span class="bold-number">9</span>) Unterschiedliche Schutzstandards durch die RL 95/46/EG</a></span>
							<span><a href="https://dsgvo-gesetz.de/erwaegungsgruende/nr-10/">(<span class="bold-number">10</span>) Gleichwertiges Schutzniveau trotz nationaler Spielräume</a></span>
							<span><a href="https://dsgvo-gesetz.de/erwaegungsgruende/nr-11/">(<span class="bold-number">11</span>) Gleiche Befugnisse und Sanktionen</a></span>
							<span><a href="https://dsgvo-gesetz.de/erwaegungsgruende/nr-12/">(<span class="bold-number">12</span>) Ermächtigung des Europäischen Parlaments und des Rates</a></span>
						<!-- end of the loop -->
		
		
					
					
		</div>
								
				
						
				
		<div class="page-navigation">
					<div class="alignright">
				<a href="https://dsgvo-gesetz.de/art-2-dsgvo/" title="Art. 2 DSGVO - Sachlicher Anwendungsbereich">Art. 2 DSGVO<span class="next-page">&rarr;</span></a>
			</div>
				</div><!-- .page-navigation -->				
				<div class="link-to-overview">
			<a class="btn btn-primary" role="button" href="https://dsgvo-gesetz.de" rel="home">DSGVO</a>
			<span class="link-description">Inhaltsverzeichnis</span>
		</div>
			</div><!-- .entry-content -->

</article><!-- #post-## -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


	</div><!-- .site-content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		
				
		<div class="site-info">
							<div id="widget-area" class="widget-area" role="complementary">
					<aside id="custom_html-4" class="widget_text widget-odd widget-first widget-1 seminare widget widget_custom_html"><h2 class="widget-title">Seminare</h2><div class="textwidget custom-html-widget"><span class="seminare-info-title">Informieren Sie sich hier über unsere Seminare</span>
<span class="seminare-info-copy">Die Themen: »Praxisnahe Umsetzung der DSGVO«, »Tracking und Datenschutz«, »IT&#8209;Sicherheit und IT&#8209;Forensik für Datenschützer«</span></div></aside><aside id="custom_html-5" class="widget_text widget-even widget-2 cta-buttons-footer seminare widget widget_custom_html"><h2 class="widget-title">CTA Seminare</h2><div class="textwidget custom-html-widget"><a class="cta-seminare" target="_blank" href="https://www.intersoft-consulting.de/seminare/" rel="noopener noreferrer">Intensiv-Seminare</a></div></aside><aside id="custom_html-6" class="widget_text widget-odd widget-3 border-bottom seminare widget widget_custom_html"><h2 class="widget-title">Seminare Rabatt</h2><div class="textwidget custom-html-widget"><span class="seminare-rabatt">Mit dem Code „DSGVO-Gesetz“ erhalten Sie 10%&nbsp;Rabatt, vorerst gültig bis zum 30.06.2020</span></div></aside><aside id="media_image-3" class="widget-even widget-4 ics-logo-footer widget widget_media_image"><h2 class="widget-title">Logo</h2><img width="320" height="82" src="https://dsgvo-gesetz.de/wp-content/uploads/2019/06/logo-ics.jpg" class="image wp-image-5406  attachment-full size-full" alt="intersoft consulting services AG" style="max-width: 100%; height: auto;" srcset="https://dsgvo-gesetz.de/wp-content/uploads/2019/06/logo-ics.jpg 320w, https://dsgvo-gesetz.de/wp-content/uploads/2019/06/logo-ics-300x77.jpg 300w" sizes="(max-width: 320px) 100vw, 320px" /></aside><aside id="text-5" class="widget-odd widget-last widget-5 widget widget_text"><h2 class="widget-title">Text</h2>			<div class="textwidget"><p>Als <a href="https://www.intersoft-consulting.de/externer-datenschutzbeauftragter/" target="_blank" rel="noopener noreferrer">externer Datenschutzbeauftragter</a> unterstützen wir Unternehmen bei der Umsetzung der DSGVO.</p>
</div>
		</aside>				</div><!-- .widget-area -->
					</div><!-- .site-info -->
		
				
		<div class="sharing-and-rating follow">
			

<div class="sharing">
	<div class="sharing-hint">Folgen Sie uns:</div>
	<ul>
	<li><a href="https://www.datenschutzbeauftragter-info.de/newsletter/" target="_blank">Datenschutz-Newsletter</a><span class="sep">|</span></li>
	<li><a href="https://twitter.com/Dr_Datenschutz" target="_blank">Twitter</a><span class="sep">|</span></li>
	<li><a href="https://www.xing.com/news/pages/datenschutzbeauftragter-info-633" target="_blank">XING</a></li>
	<ul>
</div>			

	<div class="site-rating">
		<div class="rating-question">Seite bewerten:</div>
	
		<div class="gdrts-shortcode-wrapper gdrts-shortcode-stars-rating">
<div class="gdrts-dynamic-block">

    <script class="gdrts-rating-data" type="application/json">{"args":{"echo":false,"entity":"custom","name":"website","item_id":0,"id":"1","method":"stars-rating","series":null,"disable_dynamic_load":false,"dynamic":true},"method":{"disable_rating":false,"allow_super_admin":true,"allow_user_roles":["administrator","editor","author","contributor","subscriber"],"allow_visitor":true,"allow_author":true,"votes_count_compact_show":true,"votes_count_compact_decimals":"1","cta":"","template":"ics","alignment":"none","responsive":true,"distribution":"normalized","rating":"average","style_type":"font","style_name":"stars","style_size":"11","font_color_empty":"#ffffff","font_color_current":"#8a8a8a","font_color_active":"#d64788","style_class":"","labels":["Schlecht","Nicht so gut","Gut","Sehr gut","Ausgezeichnet"],"style_font_name":"stars"}}</script>
    <div class="gdrts-rating-please-wait">
        <i class="rtsicon-spinner rtsicon-spin rtsicon-va rtsicon-fw"></i> Bitte warten...    </div>

    
</div></div>		

<script type="application/ld+json">{
    "@context": "http:\/\/schema.org\/",
    "@type": "Product",
    "url": "https:\/\/dsgvo-gesetz.de\/",
    "name": "Datenschutz-Grundverordnung (EU-DSGVO) als übersichtliche Website",
    "aggregateRating": {
        "@type": "aggregateRating",
        "ratingValue": "4.6",
        "bestRating": "5",
        "ratingCount": "242"
    }
}</script>	</div>
	
		</div>
		
	</footer><!-- .site-footer -->

</div><!-- .site -->


        <script>          
          jQuery( document ).ready(function() {
            jQuery(".header-search-wrapper .search-form .form-control").focus(function() {
               jQuery("#search_overlay").show();

               
              if(jQuery(".header-search .close-icon").length == 0) {
                jQuery(".header-search").append("<div class=\"close-icon\"></div>");
              }               
            });
          
            jQuery(document).on("click", ".close-icon" , function() {
            jQuery(".searchwp-live-search-results").removeClass("searchwp-live-search-results-showing");
            jQuery("#search_overlay").hide();
            jQuery(".header-search .close-icon").remove();
            });             
                    
            jQuery("#search_overlay").on("click", function() {
              jQuery(".searchwp-live-search-results").removeClass("searchwp-live-search-results-showing");
              jQuery("#search_overlay").hide();
              jQuery(".header-search .close-icon").remove();              
            }); 
              
          })          
        </script>
        <div id="search_overlay"></div><script>
var $j = jQuery.noConflict();
$j(function () {
    $j.scrollUp({
        scrollName: 'scrollUp', // Element ID
        scrollDistance: 500, // Distance from top/bottom before showing element (px)
        scrollFrom: 'top', // 'top' or 'bottom'
        scrollSpeed: 400, // Speed back to top (ms)
        easingType: 'linear', // Scroll to top easing (see http://easings.net/)
        animation: 'fade', // Fade, slide, none
        animationSpeed: 200, // Animation speed (ms)
        scrollTrigger: false, // Set a custom triggering element. Can be an HTML string or jQuery object
        scrollTarget: false, // Set a custom target element for scrolling to. Can be element or number
        scrollText: '<span class="scroll-hint">Nach oben</span><span class="dashicons dashicons-arrow-up-alt"></span>', // Text for element, can contain HTML
        scrollTitle: 'Nach oben', // Set a custom <a> title if required. Defaults to scrollText
        scrollImg: false, // Set true to use image
        activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
        zIndex: 2147483647 // Z-Index for the overlay
    });
});
</script>
				<style type="text/css">
					.searchwp-live-search-results {
						opacity: 0;
						transition: opacity .25s ease-in-out;
						-moz-transition: opacity .25s ease-in-out;
						-webkit-transition: opacity .25s ease-in-out;
						height: 0;
						overflow: hidden;
						z-index: 9999;
						position: absolute;
						display: none;
					}

					.searchwp-live-search-results-showing {
						display: block;
						opacity: 1;
						height: auto;
						overflow: auto;
					}

					.searchwp-live-search-no-results {
						padding: 3em 2em 0;
						text-align: center;
					}

					.searchwp-live-search-no-min-chars:after {
						content: "Continue typing";
						display: block;
						text-align: center;
						padding: 2em 2em 0;
					}
				</style>
			<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://m.dsgvo-gesetz.de/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<noscript><p><img src="https://m.dsgvo-gesetz.de/matomo.php?idsite=1&rec=1" style="border:0;" alt="" /></p></noscript>
<script type='text/javascript' src='https://dsgvo-gesetz.de/wp-content/themes/twentyfifteen-child/js/jquery.scrollUp.min.20160718.js'></script>
<script type='text/javascript' src='https://dsgvo-gesetz.de/wp-content/themes/twentyfifteen/js/skip-link-focus-fix.20141010.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var searchwp_live_search_params = [];
searchwp_live_search_params = {"ajaxurl":"https:\/\/dsgvo-gesetz.de\/wp-admin\/admin-ajax.php","config":{"default":{"engine":"default","input":{"delay":500,"min_chars":1},"results":{"position":"bottom","width":"auto","offset":{"x":0,"y":5}},"spinner":{"lines":10,"length":8,"width":4,"radius":8,"corners":1,"rotate":0,"direction":1,"color":"#000","speed":1,"trail":60,"shadow":false,"hwaccel":false,"className":"spinner","zIndex":2000000000,"top":"50%","left":"50%"}}},"msg_no_config_found":"No valid SearchWP Live Search configuration found!","aria_instructions":"When autocomplete results are available use up and down arrows to review and enter to go to the desired page. Touch device users, explore by touch or with swipe gestures."};;
/* ]]> */
</script>
<script type='text/javascript' src='https://dsgvo-gesetz.de/wp-content/plugins/solidsales-search-plugin/assets/javascript/build/searchwp-live-search.min.1.0.0.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var gdrts_rating_data = {"url":"https:\/\/dsgvo-gesetz.de\/wp-admin\/admin-ajax.php","nonce":"e36c7445de","rtl":"","user":"0","handler":"gdrts_live_handler","ajax_error":"console","wp_version":"53"};
/* ]]> */
</script>
<script type='text/javascript' src='https://dsgvo-gesetz.de/wp-content/plugins/gd-rating-system/js/rating/core.min.3.8.1.1151.js'></script>
<script type='text/javascript' src='https://dsgvo-gesetz.de/wp-content/plugins/gd-rating-system/js/methods/stars-rating.min.3.8.1.1151.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">Untermen\u00fc ausklappen<\/span>","collapse":"<span class=\"screen-reader-text\">Untermen\u00fc einklappen<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://dsgvo-gesetz.de/wp-content/themes/twentyfifteen-child/js/functions.20160716.js'></script>
<script type='text/javascript' src='https://dsgvo-gesetz.de/wp-includes/js/wp-embed.min.5.3.2.js'></script>
<!-- START: RUN GD RATING SYSTEM PRO JAVASCRIPT -->
<script type="text/javascript">
    ;(function($, window, document, undefined) {
        $(document).ready(function(){
            if (typeof window.wp.gdrts.core !== "undefined") {
                window.wp.gdrts.core.run();
            } else {
                if (window.console) {
                    console.log("INIT ERROR: GD Rating System Pro - JavaScript not initialized properly.");
                }
            }
        });
    })(jQuery, window, document);
</script>
<!-- START: RUN GD RATING SYSTEM PRO JAVASCRIPT -->

</body>
</html>


<!-- Cache Enabler by KeyCDN @ 04.02.2020 15:30:41 (html) -->